APP_NAME="go-redis-lock"
APP_PORT=4000
MODE=local

# redis
ENABLE_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_TTL=15m

REDIS_LOCAL_HOST=localhost

# mysql
ENABLE_MIGRATION_DB=true
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_redis_lock_db
DB_MAX_IDLE_CONNS=20
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_IDLETIME=30m
DB_CONN_MAX_LIFETIME=1h

DB_LOCAL_HOST=localhost
